

<html>
	<head>
		<title>
		mamiferos marinos
		</title> 
	<h1>mamiferos marinos</h1>
	</head>
<style>
body {
 background-image: url("figuras/azul.png");	
 background-color: #000;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 300px;
  height: 150px;
}	
</style>
	<table border = '10' class = 'center'>
		<tr>

		<td><a href = 'html/narval.html'><img src = 'figuras/narval.jpeg' alt = 'Narval' ><figcaption>narval</figcaption></a></td>
		<td><a href = 'html/ballena_azul.html'><img src = 'figuras/ballena.jpg' alt = 'Ballena'><figcaption>ballena
		</figcaption></a></td>
		<td><a href = 'html/ballena_jorobada.html'><img src = 'figuras/ballena_jorobada.jpg' alt = 'ballena jorobada'>
		</figcaption>ballena jorobada</figcaption></a></td>
		</tr>


		<tr>

		<td><a href ='html/delfin_rio.html'><img src = 'figuras/delfin_rio.jpeg' alt = 'delfin de rio' >
		<figcaption>Delfin de rio</figcaption></a></td>
		<td><a href ='html/delfin_comun.html'><img src ='figuras/delfin.jpg' alt = 'delfin comun' ><figcaption>delfin comun
		</figcaption></a></td>
		<td><a href = 'html/orca.html'><img src = 'figuras/orca.jpg' alt = 'Orca' ><figcaption>Orca</figcaption></a></td>


		</tr>


	</table>


	</body>


</html>

		
















